language: python
cache: pip
dist: xenial
services:
  postgresql
matrix:
    fast_finish: false
    include:

#      - { python: "3.6", env: DJANGO=2.0}
      - { python: "3.6", env: DJANGO=2.1}
      - { python: "3.7", env: DJANGO=2.1}
#      - { python: "3.6", env: DJANGO=2.2}
#      - { python: "3.6", env: DJANGO=3.0}
#      - { python: "3.6", env: DJANGO=master}

before_install:
  - sudo apt-get install python-psycopg2

install:
  - pip install tox tox-venv tox-travis psycopg2

before_script:
  - psql -c "CREATE DATABASE travisci;" -U postgres

script:
    - tox

notifications:
    email: false