language: python
cache: pip
dist: xenial
matrix:
    fast_finish: false
    include:

      - { python: "3.6", env: DJANGO=1.11}
      - { python: "3.6", env: DJANGO=2.0}
      - { python: "3.6", env: DJANGO=2.1}
      - { python: "3.6", env: DJANGO=2.2}
      - { python: "3.6", env: DJANGO=3.0}
      - { python: "3.6", env: DJANGO=master}

      - { python: "3.6", env: TOXENV=base}
      - { python: "3.6", env: TOXENV=lint}
      - { python: "3.6", env: TOXENV=docs}

      - python: "3.6"
        env: TOXENV=dist
        script:
          - python setup.py bdist_wheel
          - rm -r reinhardt.egg-info  # see #6139
          - tox --installpkg ./dist/reinhardt-*.whl
          - tox  # test sdist

    allow_failures:
      - env: DJANGO=master

install:
    - pip install tox tox-venv tox-travis

script:
    - python manage.py migrate
    - tox

after_success:
    - pip install codecov
    - codecov -e TOXENV,DJANGO

notifications:
    email: false