language: python
cache: pip
dist: xenial
matrix:
    fast_finish: false
    include:

      - { python: "3.6", env: DJANGO=1.11 DB=sqlite}
      - { python: "3.6", env: DJANGO=2.0 DB=sqlite}
      - { python: "3.6", env: DJANGO=2.1 DB=sqlite}
      - { python: "3.6", env: DJANGO=2.2 DB=sqlite}
      - { python: "3.6", env: DJANGO=3.0 DB=sqlite}
      - { python: "3.6", env: DJANGO=master DB=sqlite}

      - { python: "3.6", env: TOXENV=base DB=sqlite}
      - { python: "3.6", env: TOXENV=lint DB=sqlite}
      - { python: "3.6", env: TOXENV=docs DB=sqlite}

      - python: "3.6"
        env: TOXENV=dist
        script:
          - python setup.py bdist_wheel
          - rm -r reinhardt.egg-info  # see #6139
          - tox --installpkg ./dist/reinhardt-*.whl
          - tox  # test sdist

    allow_failures:
      - env: DJANGO=master

install:
    - pip install tox tox-venv tox-travis

script:
    - tox

after_success:
    - pip install codecov
    - codecov -e TOXENV,DJANGO

notifications:
    email: false